[gd_scene load_steps=6 format=3 uid="uid://dj3n07k8wls3o"]

[ext_resource type="PackedScene" uid="uid://c6ybk85lqfapt" path="res://map.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dnwr38youtbaj" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://v0iafjy42wmv" path="res://turtle.tscn" id="3_7jktm"]
[ext_resource type="Script" uid="uid://ctnh103fcyejw" path="res://state_label.gd" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://dxab3w8oynra7" path="res://turn_label.gd" id="5_7jktm"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2o6t")
map = ExtResource("1_80nbo")
player = ExtResource("3_7jktm")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.537011, 0.537011, 0.537011, 1)

[node name="state_label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 38.0
offset_right = 132.0
offset_bottom = 73.0
text = "La vida loca"
script = ExtResource("4_fc0e3")

[node name="turn_label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 60.0
offset_right = 41.0
offset_bottom = 83.0
text = "coso"
script = ExtResource("5_7jktm")

[node name="simulation" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="map" type="Node2D" parent="simulation"]

[node name="map" parent="simulation/map" instance=ExtResource("1_80nbo")]

[node name="units" type="Node2D" parent="simulation"]

[node name="timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="state_changed" from="." to="state_label" method="_on_game_state_changed"]
[connection signal="turn_changed" from="." to="turn_label" method="_on_game_turn_changed"]
